<!DOCTYPE html>
<html>
<head>
    <title>Наша первая страница</title>
    <meta charset="utf-8">
</head>
<body>
<!-- Это есть комментарий -->
<h1>Заголовок первого уровня</h1>
<h2>Заголовок второго уровня</h2>
<h3>Заголовок третьего уровня</h3>
<h4>Заголовок четвертого уровня</h4>
<h5>Заголовок пятого уровня</h5>. &copy
<h6>Заголовок шестого уровня</h6>
<p><strong>Lorem Ipsum</strong> - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
    стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую
    коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
<hr>
<p><em>Lorem Ipsum</em> не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный
    дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и,
    в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem
    Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. <br><br>Его
    популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более
    недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum не
    только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в
    новое время послужили публикация листов Letraset с образцами Lorem Ipsum в <br>60-х годах и, в более недавнее время,
    программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется
    Lorem Ipsum</p>
</body>
</html>
<!--
<strong> - парный тег для выделения жирным
<p> - парный тег, выделяет участок тектса в параграф!
<em> - текст курсивом, так же парный тег
<hr> - горизонтальная линия, одиночный тег
<br> - одиночный тег переноса строки
<h1> — <h6> - заголовки, парный тег
-->